[github]
api_url = GITHUB_API_ENDPOINT
login = GITHUB_USER
password = GITHUB_PASSWORD
orgs = COMMA_DELIMITED_LIST_OF_GITHUB_ORGANIZATIONS

[repos]
ORG = COMMA_DELIMITED_LIST_OF_REPOS_FOR_ORG

[jenkins-jobs]
GITHUB_REPO = NAME_OF_JENKINS_JOB_FOR_REPO

[jenkins]
user = JENKINS_USER
password = JENKINS_PASSWORD
url = JENKINS_SERVER_URL_AND_PORT
